NEXT_PUBLIC_BASE_URL=https://api.uzmart.org/api/
NEXT_PUBLIC_API_KEY=AIzaSyAV3BYPU2xncEElk74aKVJtSRTf4oPY7eE
NEXT_PUBLIC_AUTH_DOMAIN=gshop-2c9dc.firebaseapp.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=622325190921
NEXT_PUBLIC_STORAGE_BUCKET=gshop-2c9dc.appspot.com
NEXT_PUBLIC_PROJECT_ID=gshop-2c9dc
NEXT_PUBLIC_MEASUREMENT_ID=G-1SBLKYBFBY
NEXT_PUBLIC_APP_ID=1:622325190921:web:c7c95ee54a10f36bfa43d8
NEXT_PUBLIC_VAPID_KEY=BLRqbODXTK3Opi8LRT_WuJUctN4McS8-6552Br_x-PSwL8lt_ly7Dutk-O0WbG1QHL8qSEgghOMyYfbZBT1EDvQ
NEXT_PUBLIC_ADMIN_PANEL_URL=https://admin.uzmart.org
NEXT_PUBLIC_WEBSITE_URL=https://uzmart.org